<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" access="private"></aura:handler>

    <aura:handler name="render" value="{!this}" action="{!c.doRender}" access="private"></aura:handler>

    <aura:attribute type="String" name="WinWord" />

    <aura:attribute type="List" name="RandomWords" />

    <aura:attribute type="String" name="gameMode" default="hard" />

    <aura:attribute type="Integer" name="clickCount" default="0" access="private" />

    <aura:attribute type="Integer" name="blockSize" default="0" />

    <div class="board">
        <lightning:layout>
            <lightning:layoutItem padding="around-small">
                <span class="slds-text-heading--medium">WORD : <span class="win-word">{!v.WinWord} </span></span>
            </lightning:layoutItem>

            <!-- Subtract the moves from maximum chances of 3-->
            <lightning:layoutItem padding="around-small">
                <span class="slds-text-heading--medium"> Moves reamining: {! (3 - v.clickCount)} </span>
            </lightning:layoutItem>
        </lightning:layout>

        <lightning:layout multipleRows="true">
            <aura:iteration items="{!v.RandomWords}" var="word">
                <lightning:layoutItem size="{!v.blockSize}" padding="around-small"> {!word} </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </div>
</aura:component>
